PORT=8080
MONGO_URL="mongodb+srv://yjain2529:yash%402025@cluster0.z0qsnhx.mongodb.net/EcommerceAppmern?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="vkjsdbkjvdsbvdwovbd"
BRAINTREE_MERCHANT_ID="kc3t6pq6dxcfm5jd"
BRAINTREE_PUBLIC_KEY="nt9f83th6qd7xj6k"
BRAINTREE_PRIVATE_KEY="597f578d675b8ce51cf648978b8fd251"
